<?xml version="1.0" encoding="utf-8"?>
<com.jm.launcher.FolderIcon
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@drawable/focusable_view_bg">
    <ImageView
        android:id="@+id/preview_background"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:antialias="true"
        android:src="@drawable/folder_icon_bg"/>
    <com.jm.launcher.BubbleTextView
        style="@style/WorkspaceIcon"
        android:id="@+id/folder_icon_name" />
</com.jm.launcher.FolderIcon>
